{
  "name": "rakun_website",
  "private": true,
  "description": "A rakun website",
  "version": "0.1.0",
  "author": "Guillaume CRESPEL @rakun",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "dayjs": "^1.8.14",
    "gatsby": "^2.7.3",
    "gatsby-image": "^2.1.1",
    "gatsby-plugin-crisp-chat": "^3.0.0",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sharp": "^2.1.1",
    "gatsby-plugin-sitemap": "^2.1.0",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.0.38",
    "gatsby-transformer-sharp": "^2.1.19",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-star-rating-component": "^1.4.1",
    "styled-components": "^4.2.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "prettier": "^1.17.1"
  },
  "keywords": [
    "gatsby",
    "rakun"
  ],
  "workspaces": [
    "src"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  }
}
